Bottleneck==1.2.0
celery==4.0.0
dj-database-url==0.4.1
Django>=1.8,<1.9
django-bootstrap3==8.1.0
django-bootstrap-pagination==1.6.2
django-celery-beat==1.0.0
django-filter==0.14.0
django-mptt==0.8.6
django-mysql==1.1.0
django-pandas==0.4.1
django-pipeline==1.6.9
django-subdomains==2.1.0
djangorestframework==3.4.6
fuzzywuzzy==0.12.0
mysqlclient==1.3.7
networkx==1.11
numexpr==2.6.1
pandas==0.18.1
Parsley==1.3
prettyconf==1.2.3
pyparsing==2.1.9
pytest==3.0.2
python-dateutil==2.5.3
python-Levenshtein==0.12.0
RapidSMS==0.21.1
redis==2.10.5
tablib==0.11.2
uWSGI==2.0.14
